# System Folders
DOCKER_APPS_FOLDERS=/mnt/md0/docker
DOWNLOADS_FOLDER=/mnt/md0/docker/shared/downloads

# System Parameters
UID=3
GID=3
UMASK=022
TIMEZONE=America/Toronto

# Content Folders
BOOKS_FOLDER=/mnt/md0/media/Books
MOVIES_FOLDER=/mnt/md0/media/Movies
MUSIC_FOLDER=/mnt/md0/media/Music
TV_FOLDER=/mnt/md0/media/Tv

# Apps Versions
FLARESOLVER_VERSION=latest
JACKETT_VERSION=latest
LIDARR_VERSION=latest
NZBGET_VERSION=latest
NZBHYDRA2_VERSION=latest
PLEX_VERSION=latest
PROTONVPN_VERSION=latest
QBITTORRENT_VERSION=latest
RADARR_VERSION=latest
READARR_VERSION=develop
SONARR_VERSION=latest

# Readarr
READARR_PASSWORD=readarr

# Lidarr
LIDARR_PASSWORD=lidarr

# Radarr
RADARR_PASSWORD=radarr

# Sonarr
SONARR_PASSWORD=sonarr

# Nzbget
NZBGET_USER=nzbget
NZBGET_PASSWORD=nzbget

# qBitTorrent
QBITTORRENT_PASSWORD=qbittorrent
WEBUI_PORT=8080

# NzbHydra2
NZBHYDRA2_PASSWORD=nzbhydra2

# Jackett
JACKETT_PASSWORD=jackett
JACKETT_AUTO_UPDATE=true

# Flaresolverr
FLARESOLVERR_LOG_LEVEL=info
FLARESOLVERR_LOG_HTML=false
FLARESOLVERR_CAPTCHA_SOLVER=none

# ProtonVPN
PROTONVPN_USERNAME=<YOUR_PROTONVPN_USER>
PROTONVPN_PASSWORD=<YOUR_PROTONVPN_PASSWORD>
PROTONVPN_SERVER=US
PROTONVPN_TIER=0
PROTONVPN_EXCLUDE_CIDRS=<YOUR_INTERNAL_NETWORK_IP_RANGE e.g; 192.168.0.0/24>
PROTONVPN_CHECK_INTERVAL=10
PROTONVPN_FAIL_THRESHOLD=2

# Plex
PLEX_PASSWORD=plex
