# System Parameters (match your user uid/gid - run 'id' on cli to check)
UID=1000
GID=1000
TIMEZONE=America/Toronto
UMASK=022

# Apps Versions
CALIBRE_VERSION=latest
CALIBREWEB_VERSION=latest
FLARESOLVER_VERSION=latest
JACKETT_VERSION=latest
LAZYLIBRARIAN_VERSION=latest
LIDARR_VERSION=latest
MYLAR_VERSION=latest
NZBGET_VERSION=latest
NZBHYDRA2_VERSION=latest
PLEX_VERSION=latest
PROTONVPN_VERSION=latest
QBITTORRENT_VERSION=latest
RADARR_VERSION=latest
READARR_VERSION=develop
SONARR_VERSION=latest
