# System Folders
DOCKER_APPS_FOLDERS=/mnt/md0/docker
BLACKHOLE_FOLDER=/mnt/md0/docker/shared/blackhole
DOWNLOADS_FOLDER=/mnt/md0/docker/shared/downloads

# System Parameters (match your user uid/gid - run 'id' on cli to check)
UID=3
GID=3
UMASK=022
TIMEZONE=America/Toronto

# Content Folders
AUDIOBOOKS_FOLDER=/mnt/md0/media/AudioBooks
EBOOKS_FOLDER=/mnt/md0/media/eBooks
COMICS_FOLDER=/mnt/md0/media/Comics
MOVIES_FOLDER=/mnt/md0/media/Movies
MUSIC_FOLDER=/mnt/md0/media/Music
TV_FOLDER=/mnt/md0/media/Tv

# Apps Versions
CALIBRE_VERSION=latest
CALIBREWEB_VERSION=latest
FLARESOLVER_VERSION=latest
JACKETT_VERSION=latest
LAZYLIBRARIAN_VERSION=latest
LIDARR_VERSION=latest
MYLAR_VERSION=latest
NZBGET_VERSION=latest
NZBHYDRA2_VERSION=latest
PLEX_VERSION=latest
PROTONVPN_VERSION=latest
QBITTORRENT_VERSION=latest
RADARR_VERSION=latest
READARR_VERSION=develop
SONARR_VERSION=latest
