PROTONVPN_USERNAME=<YOUR_PROTONVPN_USER>
PROTONVPN_PASSWORD=<YOUR_PROTONVPN_PASSWORD>
PROTONVPN_SERVER=US
PROTONVPN_TIER=0
PROTONVPN_EXCLUDE_CIDRS=<YOUR_INTERNAL_NETWORK_IP_RANGE e.g; 192.168.0.0/24>
PROTONVPN_CHECK_INTERVAL=10
PROTONVPN_FAIL_THRESHOLD=2
